

outline of code and make deliniations, then start making functions

final code be one function


-> intake: A (matrix), and number of apxs (based on squaring spspat of A), 		calculate actual value True or False, apx from A1,A2,etc or removal (ToF)
	
	call function: act calc (if ToF)
	call function: spspat removal aprx or spspat square aprx (if Tof)
	call function: spline aprx
	call function: visualize
	

-> output: Visualized graph, plot of points (act point based on ToF), sps apxs,
		spline apxs




xfunction: spspat removal apx
x	intake: A, ToF Ghat_El
x		1, creates sps pattern s1 based on A and stores
x		calls function: pat apx
x		2, creates sps pattern s2 (removes lowest from s1)
x		calls function: pat apx
x		3, creates s3 (squares and removes lowest from s3)
x		calls function: pat apx
x		4, repeat 3,
x			*these sps pats aren't tril
x	output: list of apxs, ToF Ghat_El




function: spspat square apx, ToF Ghat_El
	intake: A
		1, creates sps pattern s1 based on A and stores
		calls function: pat apx
		2, creates sps pattern s2 (square s1)
		calls function: pat apx
		3, repeat 2,
	output: list of apxs, ToF Ghat_El



Xfunction: pat apx
X	intake: A, sps pattern
X		sps pattern tril
X		slices according to projections row by row
X		assemble rows
X	output: apx, Ghat_El (if true)




function: spline aprx
	intake: list of apxs, ToF (A1,A2,etc or other)
		does laplacian and stuff
	output: spline apxs
	
	*question about how to do connections with removal sps pats,
		since stil just sps patterns, they will all be larger
		than the actual value, and they get closer with larger sparsity
		patterns, can we just connect them in order of of size of apx
		since the smallest ones will be closest to the actual value
		*elsewise, we have to connect by counting number of nonzeros 
		(trues) (should be easy, len(pat.data) or smthn)
	*do distance by len(pat1.data) - len(pat2.data)



function: visualize
	intake: list of apxs, connection order		
	outputs: graph with connections and plot
		



1st: pat apx functions
2nd: spspat creation functions
3rd: 


































